# HTTP -> redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name p-d-a-b.neeklo.ru;
    location / {
        return 301 https://$host$request_uri;
    }
    location = /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name p-d-a-b.neeklo.ru;
    root /var/www/p-d-a-b.neeklo.ru/public;

    ssl_certificate /etc/letsencrypt/live/p-d-a-b.neeklo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p-d-a-b.neeklo.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
